<?xml version="1.0"?>
<sdf version="1.6">
  <model name="poster_wall">
    <static>true</static>
    <link name="body_link">
      <collision name="body_collision">
        <pose>0 -4 2 0 0 0</pose>
        <geometry>
          <box>
            <size>8 8 4</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="wall_1">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated1.material</uri>
            <name>RepeatedTexture1</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_2">
        <pose>4 -4 2 0 0 1.57</pose>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated2.material</uri>
            <name>RepeatedTexture2</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_3">
        <pose>-4 -4 2 0 0 -1.57</pose>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated3.material</uri>
            <name>RepeatedTexture3</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_4">
        <pose>0 -8 2 0 0 0</pose>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated4.material</uri>
            <name>RepeatedTexture4</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_5">
        <pose>0 2 2 0 0 0</pose>
        <geometry>
          <box>
            <size>12 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated5.material</uri>
            <name>RepeatedTexture5</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_6">
        <pose>6 -4 2 0 0 1.57</pose>
        <geometry>
          <box>
            <size>12 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated6.material</uri>
            <name>RepeatedTexture6</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_7">
        <pose>-6 -4 2 0 0 -1.57</pose>
        <geometry>
          <box>
            <size>12 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated7.material</uri>
            <name>RepeatedTexture7</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>
      
      <visual name="wall_8">
        <pose>0 -10 2 0 0 0</pose>
        <geometry>
          <box>
            <size>12 0.2 4</size>
          </box>
        </geometry>
        <material> <!-- Body material -->
          <script>
            <uri>model://poster_wall/materials/scripts/repeated8.material</uri>
            <name>RepeatedTexture8</name>
          </script>
        </material> <!-- End Body Material -->
      </visual>      
      
    </link>
  </model>
</sdf>
