<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="lds_lfcd_sensor_gazebo" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
	  <material>Gazebo/FlatBlack</material>
      <sensor name="${name}" type="ray">
		<pose>0 0 0 0 0 0</pose>
		<always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>		
		<visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>180</samples>
                    <resolution>1.0</resolution>    
                    <min_angle>${min_angle}</min_angle>
                    <max_angle>${max_angle}</max_angle>
                </horizontal>
            </scan>
            <range>
				<min>0.120</min>
				<max>3.5</max>
				<resolution>0.015</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
        </ray>

        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
            <updateRate>${update_rate}</updateRate>
            <topicName>${ros_topic}</topicName>
            <frameName>/${name}_link</frameName>
         </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
